; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lpmsp430g2553]
platform = timsp430
board = lpmsp430g2553
framework = arduino
board_build.mcu = msp430g2553
upload_protocol = tilib
; build_flags = 
;     -std=gnu++0x
;     -D__SINGLE_PRECISION__=1
;     -Wno-overflow

build_flags = 
    -std=gnu++0x
    -D__SINGLE_PRECISION__=1
    -Wno-overflow
    -Os                    ; Optimize for size
    -ffunction-sections    ; Remove unused functions
    -fdata-sections        ; Remove unused data
    -Wl,--gc-sections      ; Garbage collect unused sections